# rpg-bot

./: .gitignore  Dockerfile  LICENSE.md  README.md  RpgBot.sln  docker-compose.yml
RpgBot/: Program.cs  Rate.cs  RpgBot.csproj  Startup.cs  appsettings.json  appsettings.json.dist
RpgBot/Bot/: BotRunner.cs  IBot.cs
RpgBot/Command/: AboutCommand.cs  CommandArgsResolver.cs  Commands.cs  CreateCommandAliasCommand.cs  DeleteCommandAliasCommand.cs  ListAliasesCommand.cs  MeCommand.cs  PraiseCommand.cs  PunishCommand.cs  StartCommand.cs  TopCommand.cs
RpgBot/Context/: BotContext.cs
RpgBot/DTO/: MessageDto.cs
RpgBot/Entity/: CommandAlias.cs  Group.cs  User.cs
RpgBot/EntryPoint/: IEntryPoint.cs  Telegram.cs
RpgBot/Exception/: AliasValidationException.cs  BotException.cs  CommandAliasAlreadyExistsException.cs  NotEnoughManaException.cs  NotEnoughStaminaException.cs  NotFoundException.cs  PraiseYourselfException.cs
RpgBot/Level/: LevelSystem.cs  Rate.cs
RpgBot/Migrations/: 20210705180030_UserAndGroup.Designer.cs  20210705180030_UserAndGroup.cs  20210705181820_UserAndGroup.Designer.cs  20210705181820_UserAndGroup.cs  20210712204104_UserAndGroup.Designer.cs  20210713122658_UserAndGroup.Designer.cs  20210713122658_UserAndGroup.cs  20210713205957_UserAndGroup.Designer.cs  20210713234938_UserAndGroup.Designer.cs  20210713234938_UserAndGroup.cs  20210714155057_User.Designer.cs  20210714155057_User.cs  20210719181210_DropGroupId.Designer.cs  20210719181210_DropGroupId.cs  20210719182353_CommandAlias.Designer.cs  20210719182353_CommandAlias.cs  BotContextModelSnapshot.cs
TelegramRpgBot/: Program.cs  (+1 more)
(+37 files in other folders)
